# plugins

./: .dockerignore  .gitignore  AGENTS.md  Cargo.toml  Dockerfile  Makefile  README.md  compose.yaml  go.mod  go.sum  main.go  server.toml
examples/: server.toml
examples/plugins/vanilla-commands/: GameModeCommand.cs  PingCommand.cs  Plugin.cs  VanillaCommands.csproj
framework/: config.go  config_test.go  core_world_policy.go  core_world_policy_test.go  csharp_entity_runtime_test.go  (+39 more)
plugins/: Directory.Build.props
plugins/chat-filter/: Cargo.toml  Plugin.cs
plugins/chat-filter/src/: lib.rs
plugins/entity-command/: Cargo.toml  README.md
plugins/entity-command/src/: lib.rs
plugins/forms/: Cargo.toml
plugins/forms/src/: lib.rs
plugins/hello-command/: Cargo.toml
plugins/hello-command/src/: lib.rs
plugins/items-command/: Cargo.toml
plugins/kitchen-sink/: Plugin.cs
plugins/lifecycle-logger/: Cargo.toml  Plugin.cs
plugins/lifecycle-logger/src/: lib.rs
plugins/movement-guard/: Cargo.toml  Plugin.cs
plugins/movement-guard/src/: lib.rs
plugins/particle-command/: Cargo.toml
plugins/particle-command/src/: lib.rs
plugins/ping-command/: Cargo.toml
plugins/ping-command/src/: lib.rs
plugins/player-command/: Cargo.toml
plugins/player-command/src/: lib.rs
plugins/scoreboard/: Cargo.toml
plugins/scoreboard/src/: lib.rs
plugins/sound-command/: Cargo.toml  README.md
plugins/sound-command/src/: lib.rs
plugins/vanilla-commands/: HelpCommand.cs  PositionCommand.cs
plugins/world-command/: Cargo.toml  README.md
plugins/world-command/src/: lib.rs
(+241 files in other folders)
